MODEL_PATH = "helloollel/vicuna-7b"
DEVICE = "cuda"
NUM_GPUS = 2
MAX_NEW_TOKENS = 512
TEMPERATURE = 0.7
MODEL_DATA = 'stablediffusionapi/deliberate-v2'
LOW_VRAM_MODE
SAFETY_CHECKER
HEIGHT = 2160
WIDTH = 1080
NUM_INFERENCE_STEPS = 30
STRENTH = 0.75
GUIDANCE_SCALE = 7.5

FULL_FILENAME = ''
SUB_DIR = 'img/'